# POC_Clickhouse_2

./: .gitignore  POC_Clickhouse_2.sln  compose.yaml  compose1.txt  mssql-compose.yaml
Auth.Api/: Auth.Api.csproj  Auth.Api.http  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json
Auth.Api/Controllers/: AuthController.cs  AuthControllerApi.cs
Auth.Api/Properties/: launchSettings.json
AuthService/: AuthService.csproj  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json
AuthService/Models/: Login.cs  Logout.cs  Register.cs
AuthService/Properties/: launchSettings.json
AuthService/Services/: Auth.cs  IUserService.cs  UserService.cs
Composes/: compose.yaml  k6-compose.yaml  kafka-compose.yaml  kafka-compose1.txt  merged-compose.yaml  mssql-compose.yaml  services-compose.yaml
Core/: ConnectionStringProvider.cs  Core.cs  Core.csproj  CoreEnum.cs  Extensions.cs  ICommon_Exception_Factory.cs  Using.cs  appsettings.json
Core/Api/Controller/: BaseApiController.cs
Core/Api/Formatters/: TextPlainInputFormatter.cs
Core/Api/Model/: Api_Error.cs  Api_ErrorCode.cs  Api_Locale_Error_Message.cs  Api_Response.cs  Api_Validate.cs
Core/Api/Response/: ModelState_ResultBuilder.cs
Core/Constant/: CoreConstantApi.cs
Core/Exceptions/: AppException.cs  BL_Exception.cs  BadRequestException.cs  CoreException.cs  DataNotFoundException.cs
Core/Extensions/: Extensions.cs
Core/Factory/: Common_Exception_Factory.cs
Core/Factory/Base/: Module_Entities_Factory.cs
Core/Models/: Order.cs  Product.cs
Core/Models/DTOs/: Kafka.cs  Order.cs  Product.cs  User.cs
Core/ServiceConfigs/: KafkaSetting.cs  RabbitMQ.cs
Core/Services/CacheService/: IRedisCacheService.cs  RedisCacheService.cs
Core/Services/DistributeService/: IKafkaConsumer.cs  IKafkaProducer.cs  KafkaConsumer.cs  KafkaProducer.cs
Core/Services/MessagingService/: DynamicQueueConsumer.cs  IDynamicQueueConsumer.cs  IRabbitMQConsumer.cs  IRabbitMQPublisher.cs  MessageBroker.cs  RabbitMQConsumer.cs  RabbitMQConsumerService.cs  RabbitMQPublisher.cs
Core/Services/OrderService/: IOrderService.cs  OrderService.cs
Core/Services/ProductService/: IProductService.cs  ProductService.cs
Core/Utils/: ControllerUtil.cs  LogUtil.cs  ReflectionUtil.cs  ResourceUtil.cs
Database/: Database.csproj
Database/Models/: Order.cs  Product.cs  User.cs
Database/Models/DBModel/: AppDbContext.cs  Order.cs  Product.cs  User.cs
Database/Repositories/: IUserRepository.cs  UserRepository.cs
Database/script/: scaffold_script.txt
EmptyAPI/: Dockerfile  EmptyAPI.http  WeatherForecast.cs
EmptyAPI/Controllers/: WeatherForecastController.cs
EmptyAPI/Properties/: launchSettings.json
ServiceA/: Dockerfile  Extensions.cs  Program.cs  ServiceA.csproj  appsettings.Development.json
ServiceA/Controllers/: HomeController.cs  TraceLogController.cs
ServiceA/Models/: ErrorViewModel.cs
ServiceA/Properties/: launchSettings.json
ServiceA/Views/: _ViewImports.cshtml
ServiceA/Views/Shared/: _Layout.cshtml
ServiceB/: Dockerfile  Program.cs  ServiceB.csproj  appsettings.Production.json
ServiceB/Controllers/: HomeController.cs
ServiceB/Models/: ErrorViewModel.cs
ServiceB/Properties/: launchSettings.json
ServiceB/Views/: _ViewImports.cshtml
ServiceB/Views/Shared/: _Layout.cshtml
Store.Api/: Dockerfile  Program.cs  Store.Api.csproj  Store.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
Store.Api/Controllers/: KafkaTestController.cs  OrderController.cs  ProductController.cs  QueueController.cs  WeatherForecastController.cs
Store.Api/Properties/: launchSettings.json
Tests/K6-script/: mock_add_order.js  mock_add_product.js
configs/: clickhouse-config.xml  clickhouse-users.xml  otel-collector-config.yaml  prometheus.yml  vector.toml
configs/clickhouse/: init.sql
configs/grafana/provisioning/datasources/: datasource.yaml
configs/script/healthcheck/: mssql.sh
sampleJSON/: mr.json  netLogging.json  netTracing.json
